{
    "name": "triplea/triplea-payment-gateway-for-woocommerce",
    "description": "This is a short description of what plugin_title does.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+-or-later",
    "authors": [
        {
            "name": "TripleA",
            "email": "andy.hoebeke@triple-a.io"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "process-timeout": 0
    },
    "repositories": [
        {
            "url": "https://github.com/WordPress/wordpress-develop",
            "type": "git"
        },
        {
            "url": "https://github.com/BrianHenryIE/composer-phpstorm",
            "type": "git"
        },
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "*",
        "wordpress/wordpress": "^5.4",
        "kporras07/composer-symlinks": "dev-master",
        "brianhenryie/composer-phpstorm": "dev-master",
        "phpcompatibility/phpcompatibility-wp": "*",
        "wpackagist-plugin/woocommerce": "^4.1",
        "wpackagist-theme/storefront": "*"
    },
    "extra": {
        "patches": {
            "coenjacobs/mozart": {
                "Allow default packages": "https://github.com/coenjacobs/mozart/pull/49.patch"
            }
        },
        "mozart": {
            "dep_namespace": "TripleA_Payment_Gateway_For_WooCommerce\\",
            "dep_directory": "/src/vendor/",
            "classmap_prefix": "TripleA_Payment_Gateway_For_WooCommerce_",
            "classmap_directory": "/src/dependencies/",
            "delete_vendor_directories": false
        },
        "symlinks": {
            "wp-content": "vendor/wordpress/wordpress/build/wp-content",
            "wp-content/plugins": "vendor/wordpress/wordpress/src/wp-content/plugins",
            "src": "wp-content/plugins/triplea-payment-gateway-for-woocommerce",
            "vendor/wordpress/wordpress/src": "wordpress"
        },
        "phpstorm": {
            "exclude_folders": {
                "folders": [
                    "vendor/wordpress/wordpress/src",
                    "vendor/wordpress/wordpress/build",
                    "wp-content/plugins/triplea-payment-gateway-for-woocommerce",
                    "wordpress/wp-content/plugins"
                ],
                "include_folders": [
                    "vendor/wordpress/wordpress/"
                ],
                "composer-symlinks": false
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "\"vendor/bin/mozart\" compose",
            "rm vendor/wordpress/wordpress/build/wp-content || true",
            "cd vendor/wordpress/wordpress; npm install; npm run build; cd ../../..",
            "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks",
            "mkdir -p wordpress/wp-content/uploads",
            "BrianHenryIE\\ComposerPhpStorm\\ExcludeFolders::update",
            "BrianHenryIE\\ComposerPhpStorm\\PHPUnitRunConfigurations::update"
        ],
        "post-update-cmd": [
            "\"vendor/bin/mozart\" compose",
            "rm vendor/wordpress/wordpress/build/wp-content || true",
            "cd vendor/wordpress/wordpress; npm install; npm run build; cd ../../..",
            "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks",
            "mkdir -p wordpress/wp-content/uploads",
            "BrianHenryIE\\ComposerPhpStorm\\ExcludeFolders::update",
            "BrianHenryIE\\ComposerPhpStorm\\PHPUnitRunConfigurations::update"
        ]
    }
}
